# j360-boot

./: README.MD  README.adoc  pom.xml
j360-advance/: pom.xml
j360-advance/src/main/java/me/j360/boot/advance/: J360Application.java  J360MainConfiguration.java
j360-advance/src/main/java/me/j360/boot/advance/configuration/: J360WebMvcConfig.java  ShiroConfiguration.java
j360-advance/src/main/java/me/j360/boot/advance/listener/: J360EnvironmentPreparedEvent.java  J360FailedEvent.java  J360PreparedEvent.java  J360ServletContextListener.java  J360StartListener.java
j360-advance/src/main/resources/: application.properties  logback-spring.xml
j360-advance/src/main/resources/config/: application-prod.properties
j360-advance/src/test/resources/: shiro-users.properties
j360-advance/src/test/resources/config/: application-test.properties
j360-enablediy/: pom.xml
j360-enablediy/src/main/java/me/j360/boot/enablediy/: DiyAppConfiguration.java  DiyController.java  DiyMainApplication.java  EnableDiyApp.java
j360-enablediy/src/main/java/me/j360/boot/enablediy/bean/: DiyLogComponent.java
j360-enablediy/src/main/resources/: diy.yml
j360-production/: pom.xml
j360-production/src/main/java/me/j360/boot/production/: J360Application.java  J360Configuration.java
j360-production/src/main/java/me/j360/boot/production/health/: J360Health.java
j360-production/src/main/java/me/j360/boot/production/web/: Index.java
j360-production/src/main/resources/: application.properties
j360-session/: pom.xml
j360-session/src/main/java/me/j360/session/: Application.java
j360-session/src/main/resources/: application.properties
j360-simple/: pom.xml
j360-simple/src/main/java/me/j360/boot/simple/: J360Application.java  J360Configuration.java
j360-simple/src/main/java/me/j360/boot/simple/web/: Index.java
j360-simple/src/main/resources/: application.properties
j360-simple/src/main/webapp/WEB-INF/jsp/: index.jsp
j360-simple/src/test/java/me/j360/boot/simple/test/: SimpleTest.java
j360-simplewar/: pom.xml
j360-simplewar/src/main/java/me/j360/boot/simplewar/: J360Application.java  J360Configuration.java
j360-simplewar/src/main/java/me/j360/boot/simplewar/web/: Index.java
j360-standard/: pom.xml
j360-standard/src/main/java/me/j360/boot/standard/: J360Application.java  J360Configuration.java
j360-standard/src/main/java/me/j360/boot/standard/activemq/: Consumer.java  Producer.java
j360-standard/src/main/java/me/j360/boot/standard/domain/: Note.java  Tag.java
j360-standard/src/main/java/me/j360/boot/standard/rabbitmq/: RabbitListenerHandler.java  Sender.java
j360-standard/src/main/java/me/j360/boot/standard/repository/: JpaNoteRepository.java  JpaTagRepository.java  NoteRepository.java  TagRepository.java
j360-standard/src/main/java/me/j360/boot/standard/web/: IndexController.java
j360-standard/src/main/resources/: application.properties  logback-spring.xml
j360-standard/src/main/webapp/WEB-INF/jsp/: index.jsp  welcomej360.jsp
j360-standard/src/test/java/me/j360/boot/standard/test/: J360ActiveMqTests.java  J360ApplicationTest.java  SessionRedisApplicationTests.java
j360-standard/src/test/java/me/j360/boot/standard/test/repository/: JpaTest.java
