<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.j360.boot</groupId>
    <artifactId>j360-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>j360-standard</module>
        <module>j360-advance</module>
        <module>j360-production</module>
        <module>j360-enablediy</module>
        <module>j360-session</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.encoding>utf-8</project.encoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>